{
  "name": "kristina/demo-shop",
  "description": "PHP project for demo-shop.",
  "autoload": {
    "psr-4": {
      "DemoShop\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "illuminate/database": "^10.0",
    "vlucas/phpdotenv": "^5.6",
    "illuminate/encryption": "^10.48",
    "illuminate/pagination": "^10.48"
  }
}
